<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body style="background-color: black; background: url(pxar.jpg) no-repeat; background-size: cover;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family:century gothic;"> <b><i> Movies Go </i></b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Cari Film </a>
                <a class="nav-item nav-link active" href="about.html"> About </a>
                <a class="nav-item nav-link" href="staytouch.html"> Keep Touch </a>
                <a class="nav-item nav-link" href="login.php"> Masuk </a>
                <a class="nav-item nav-link"href="registrasi.php"> Daftar </a>
              </div>
            </div>
        </div>
    </nav>

    <div class="container ">
      <h1 class="text-center text-light mt-3">Tentang </h1>
        <div class="row mt-3 ">
            
              <div class="row md-2">
                  <div class="col-md-4">
                      <img src="logo.png" class="img-fluid">
                  </div>

              <div class="col-md-8">
                  <ul class="list-group">
                      <p class="text-light">Movies Go merupakan web film terbaik di dunia, dengan mengumpulkan film di seluruh dunia dan menampilkannya dalam tampilan yang mudah untuk dilihat, dan diaplikasikan. Kami ada untuk memenuhi kebutuhan pendidikan, analisis, kritik, sudut pandang sebuah film, dan sebuah promosi sebuah film maupun series. Kami telah berdiri sejak tahun 2019 dan sudah menjadi salah satu website dengan katagori film terbaik di seluruh dunia, kami hadir untuk anda. <br>
                        Stay Touch... 
                      </p>
                      
                      <div class="row mt-3">
                        <div class="col-sm-5">
                          <div class="card">
                            <div class="card-body bg-primary">
                              <h5 class="card-title text-light">Contact Us</h5>
                              <p class="card-text text-light">0812345678</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-5">
                          <div class="card">
                            <div class="card-body bg-info">
                              <h5 class="card-title text-light">Email</h5>
                              <p class="card-text text-light">example123@example.com</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>

                      </ul>
                  </div>
              </div>
          
        </div>
    </div>

</body>
</html>